@import url(https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap);

*{
    margin: 0;
    padding: 0;
}
.laygrid{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 0.5fr 50px;
    grid-template-areas: 
    "heads heads"
    "grd1 grd2"
    "grd3 grd4"
    "foots foots";
}

#heads{
    grid-area: heads;
    background-color: cadetblue;
    width: 100%;
}

.navig{
    display: flex;
   
}
nav div a{
    text-decoration: none;
    color: rgb(7, 8, 8);
    padding: 10px 15px;
    margin: 10px;
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    top: 0.8em;
}

nav div a:hover {
    background-color:rgb(5, 59, 61);
    color: rgb(216, 208, 208);
}
nav div a.active{
    background-color:rgb(5, 59, 61);
    color: rgb(216, 208, 208);
}
#txt p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em
}
#txt h1{
    font-size: 2.5em;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;

}

#txt{
    margin-top: 6em;
}
#grd1 img{
    margin-top: 5em;
    margin-left: 3em;
    height: 60vh;
    width: 30vw;

}

.teams img{
    border-radius:3em;
    width: 80px;
    height: 80px;
}

.teams{
    transform: scale(1);
    transition: .2s ease-in-out;
}
.teams:hover{
    transform: scale(1.1);
}

footer img{
    float: right;
    width:25px;
    height:25px;
    padding: 5px;
}

#foots{
    grid-area: foots;
    background-color: cadetblue;
    position: relative;
    top: 2.5em;
}
body{
    overflow-x: hidden;
}

.checkbtn{
    color: rgb(236, 229, 229);
    font-size: 25px;
    cursor: pointer;
    float: left;
    display: none;
    position: relative;
    left: 20em;
    top: 15px;
}
#check{
    margin-left: 1em;
    display: none;
    
}

@media(max-width: 1140px){
    #txt {
        position: relative;
        right: 5em;
    }
    #grd1 img{
        width:350px;
    }
}

@media(max-width: 980px){
    .laygrid{
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr 1fr 20px 0.5fr 50px;
        grid-template-areas: 
        "heads"
        "grd1"
        "grd2"
        "grd3"
        "grd4"
        "foots";
    }
    #heads{
        width: 100%;
    }
    #grd1 img{
        width:auto;
        height: 50%;
    }
    #txt{
        margin-left: 4em;
        margin-bottom: 4em;
    }
    p, h1 {
        position: relative;
        left: 5em;
    }
    #foots{
        width: 100%;
    }
    .teams{
        margin-left: 3em;
    }
    #grd1 img{
        width:500px;
    }
}
@media(max-width: 788px){
    #grd1 img{
        width:500px;
    }

    .checkbtn{
        display: inline-block;
    }
    nav div a{
        border: none;
    }

    .navig{
        height: 100vh;
        position: relative;
        left: 0em;
        top: -1000px;
        text-align: center ;
        color: blanchedalmond;
        z-index: 99;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        background-color:rgba(95, 158, 160, 0.801);
        color: rgb(0, 0, 0);
        transition: .3s;
    }

    #check:checked ~ .navig{
         top: 40px;
}

}


