@import url(https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap);

*{
    margin: 0;
    padding: 0;
}
.griding{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 50px;
    grid-template-areas: 
    "heads heads heads"
    "gr1 gr2 gr3"
    "gr4 gr5 gr6"
    "foots foots foots";
}
#heads{
    grid-area: heads;
    background-color: cadetblue;
}

.navig{
    display: flex;
}
nav div a{
    text-decoration: none;
    color: rgb(7, 8, 8);
    padding: 10px 15px;
    margin: 10px;
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    top: -0.2em;
}

nav div a:hover {
    background-color:rgb(5, 59, 61);
    color: rgb(216, 208, 208);
}
nav div a.active{
    background-color:rgb(5, 59, 61);
    color: rgb(216, 208, 208);
}
#foots{
    grid-area: foots;
}
#gr1{
    margin-top: 4em;
    text-align: center;
    align-items: center;
}
p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
} 

#gr2{
    margin-top: 4em;
    text-align: center;
    align-items: center;
}

#gr3{
    margin-top: 4em;
    text-align: center;
    align-items: center;
   }
td{
    
    width: 400px;
}


img{
    width: 60%;
    height: 30vh;
    border-top: 4px solid;
    border-left: 4px solid;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    color: cadetblue;
    transform: scale(1);
    transition: .3s ease-in-out;
   
}

img:hover{
    transform: scale(1.1);
    border: 6px solid cadetblue;
}

table{
    margin-top: 1em;
    margin-bottom: 1em;
    border-spacing: 2em;
    border: 4px solid cadetblue;
    background-color: rgba(139, 177, 179, 0.747);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    transform: scale(1);
    transition: .4s ease-in-out;
}
table:hover{
    transform: scale(1.1);
    border: 6px solid cadetblue;
}
#foots{
    background-color: cadetblue;
}
footer img{
    float: right;
    width:25px;
    height:25px;
    padding: 5px;
}

footer p{
    float: left;
}
body{
    background-color:rgb(209, 215, 221);
}

p em{
    font-size: 2em;
    font-family: 'Dancing Script', cursive;
}

.chcbtn{
    color: rgb(236, 229, 229);
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
    position: relative;
    right:2em;
    top: 15px;
}
#checks{
    float: right;
    margin-left: 1em;
    display: none;
    
}

@media(max-width:937px){
    .griding{
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr 10px 1fr 10px 50px;
        grid-template-areas: 
        "heads"
        "gr1"
        "gr2"
        "gr3"
        "gr4"
        "gr5"
        "gr6"
        "foots";
    }
    #foots{
        grid-area: foots;
    }
    img{
        width:40%;
    }

    .chcbtn{
        display: inline-block;
    }
    nav div a{
        border: none;
    }

    .navig{
        height: 100vh;
        position: relative;
        left: 0em;
        top: -1500px;
        text-align: center ;
        order: 3;
        color: blanchedalmond;
        z-index: 99;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        background-color:rgba(95, 158, 160, 0.801);
        color: rgb(0, 0, 0);
        transition: .3s;
    }

    #check:checked~.navig{
         top: 22px;
}
}
@media(max-width: 530px){
    img{
        height: 40%;
    }
}

